pipeline { 
	environment { 
		registry = "bipinsk2911/DevOpsProject" 
		registryCredential = 'dockerhub' 
		dockerImage = '' 
	}
	agent any 
	stages { 

		stage('Cloning our Git') { 
			steps { 
				git 'https://gitlab.com/bipinsk2006/devopsproject.git'
			}
		} 

		stage('Building our image') { 
			steps { 
				script { 
					dockerImage = docker.build registry + ":$BUILD_NUMBER" 
				}
			} 
		}

		stage('Deploy our image') { 
			steps { 
				script { 
					docker.withRegistry( '', registryCredential ) { 
						dockerImage.push() 
					}
				} 
			}
		} 

		stage('Cleaning up') { 
			steps { 
				sh "docker rmi $registry:$BUILD_NUMBER" 
			}
		}
		
	}
}